# ATLAS_URI=mongodb+srv://m001-student:m001-mongodb-basics@cluster0.qlawy.mongodb.net/myFirstDatabase/?authSource=admin&readPreference=primary&ssl=true
# ATLAS_URI=mongodb+srv://m001-student:m001-mongodb-basics@cluster0.qlawy.mongodb.net/myFirstDatabase/?retryWrites=true&w=majority
ATLAS_URI=mongodb://localhost:27017/Nile
DATABASE_NAME=Nile
API_PORT=1000